# MapShow

app/: build.gradle
app/src/androidTest/java/com/gqq/mapshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gqq/mapshow/: DetailsActivity.java  MainActivity.java  MapShowApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gqq/mapshow/: ExampleUnitTest.java
