apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {

        // 项目的包名
        applicationId "com.gqq.mapshow"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 目的：使用我们自己项目里面提供的签名文件：为的就是项目在别人的电脑上不出现问题
    signingConfigs {
        // your debug keystore
        debug{
            storeFile file("debug.keystore")
        }
    }

    // 根据百度地图的说明，参考Demo里面的结构进行SDK的jar包的导入
    // 添加的这一段代码目的：指明工具包里面so动态库的路径是在libs下面
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/baidumapapi_base_v4_1_1.jar')
}
