<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gqq.mapshow.MainActivity">

    <!--颜色：rgb、Argb：ffffff－－000000（白色－－黑色）-->
    <TextView
        android:id="@+id/tvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:text="当前的位置"/>

    <!--在布局里面添加地图的控件：展示地图-->
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:layout_below="@id/tvShow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"/>

        <Button
            android:id="@+id/btnNavigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导航"/>

    </LinearLayout>

</RelativeLayout>
